<!DOCTYPE html>
<html>
    <head>
        <title>WAISFest</title>
        <script src="lib/jquery/jquery.js"></script>
        <script src="lib/jquery.backstretch.min.js"></script>
        
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="lib/d3/d3.layout.cloud.js"></script>
        
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.1/TweenMax.min.js"></script>
        
        <script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
        
        <!--
        <script src="lib/sigma/sigma.min.js"></script>
        <script src="lib/sigma/plugins/sigma.plugins.animate.min.js"></script>
        <script src="lib/sigma/plugins/sigma.layout.forceAtlas2.min.js"></script>
        -->
        
        <script src="client/kolola.js"></script>
        
        <script src="js/slide.js"></script>
        <script src="js/slide_eventPhotos.js"></script>
        <script src="js/slide_peopleNames.js"></script>
        <script src="js/slide_collaboration.js"></script>
        <script src="js/slide_feature.js"></script>
        <script src="js/slide_impactType.js"></script>
        <script src="js/slide_connections.js"></script>
        <script src="js/slide_title.js"></script>
        <script src="js/slide_credits.js"></script>
        
        <script src="js/transition_awesome.js"></script>
        
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="css/feature.css" />
        <link rel="stylesheet" type="text/css" href="css/bars.css" />
        <link rel="stylesheet" type="text/css" href="css/circle.css" />
        <link rel="stylesheet" type="text/css" href="css/credits.css" />
        
    </head>

    <body>
        <div id="video">RENDERING...</div>
        <script>
            
            var ytplayer = false;
            
        var endpoint_url = "http://www.wsdtc.deimpact.org.uk/api/1/";
        var client = new KOLOLA(endpoint_url);
        
        var pres = new KVideo(64, document.getElementById('video'));
                
        function setup(data)
        {
            console.log("Data received - Creating slides");                                   
            
            //First slide doesn't seem to show (but in this case names is broken anyway so probably for the best right now!)
            
            // Slide of names
            var ppl = new KSlide_nameList(data.people, data.events);
            pres.addSlide(ppl);
            
            // Types
            var types = new KSlide_impactType(data.events);
            pres.addSlide(types);
            
            // Collaboration network
            var collab = new KSlide_connections(data, 10000);
            pres.addSlide(collab);

            // Sort events into the interesting impact points ("features" / statements)
            
            var points = [22,21,23,10,13,16,18,17,9,26]; // The list of statements we care about
            console.log("Categorising events by features", points);
            
            var eventsByPoint = {};
            for (var i in data.events)
            {
                var e = data.events[i];
                
                // Now see if this event has an of the interesting points associated with it!
                // First one wins
                for(var k in points)
                {
                    var fid = points[k].toString();
                    
                    if(e.features.indexOf(fid) > -1)
                    {
                        if(typeof eventsByPoint[fid] === 'undefined')
                            eventsByPoint[fid] = [];
                        
                        eventsByPoint[fid].push(e);
                        break;
                    }
                }
            }
            console.log(eventsByPoint);
            
            console.log("Creating feature sections");
            // Process each point in turn
            for(var p in points)
            {
                pointID = points[p];
                
                // Look up the statement
                for(var j in self.fw)
                {
                    statement = self.fw[j];
                    
                    if(statement.featureid == pointID.toString())
                        break;
                }
                
                if(eventsByPoint[pointID].length < 1)
                {
                    console.log("Feature is empty", pointID);
                    continue;   
                }
                
                console.log("Creating feature", pointID, statement);                
                                
                // Add the point/statement title
                var title = new KSlide_feature(statement.featureid, eventsByPoint[pointID], 3500);
                pres.addSlide(title);
                
                // For each event in this point, add a slide if possible
                for(var i in eventsByPoint[pointID])
                {
                    var e = eventsByPoint[pointID][i];

                    // Show photos if possible
                    if (e.photos.length > 0)
                    {
                        var s = new KSlide_EventPhotos(e, data.people, 1800);
                        console.log(s);
                        pres.addSlide(s);
                    }
                    // Otherwise try a reflection
                    // TODO

                    // Otherwise a video?
                    // TODO
                }
                
            }
        
            //credits slide
            var credits = new KSlide_credits(data.people);
            pres.addSlide(credits);
        
            var then = function()
            {
                var slides =  pres.getSlides();
                
                console.log("SLIDES READY<br />");
                
                // Make it loop!
                var show = function(){
                    var audio = document.getElementById('audio');
                    audio.pause();
                    //audio.fastSeek(0);
                    audio.play();
                    pres.show(show); 
                }
                
                document.getElementById('video').innerHTML = "READY! Click to begin";
                
                document.body.onclick = function(){  show(); };
            }
            
            pres.transition = awesomeTransition;
            
            console.log("Rendering slides");
            pres.render(then);
        }
        
        // Get all events and people
        var stage2 = function(fw){
            self.fw = fw; // Stash the framework
            console.log("Loading people + events");
            client.query('%', function(){}, function(){}, setup);
        };
            
        console.log("Loading framework");
        client.getFramework(stage2);
            
        function stop(){
            console.log("presentation stoppped!!!");
            event.stopPropagation();
            pres.stop();
        }    
        
	</script>
        
        <div id="controls">
            <input id="stop" type="button" value="stop" onclick="stop();" />            
        </div>
        
        <audio id="audio" src="audio.mp3" preload="auto" type="audio/mp3" controls></audio>

    </body>
</html>
